{
  "name": "bthere",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.3.1",
    "mssql": "^6.0.1",
    "sequelize": "^5.21.3",
    "tedious": "^8.0.1"
  }
}
